
UI References 


Pintrest - Mirror texture. (2017). [image] 
Available at: https://i.pinimg.com/originals
/ce/e7/e4/cee7e40b4b4d388b754655ed5928ea85.jpg 
[Accessed 9 Nov. 2017].


Leaves cartoon image. (2017). [image]
 Available at: https://thumb9.shutterstock.com
/display_pic_with_logo/2801599/361858286/
stock-vector-palm-leaves-cartoon-361858286.jpg [Accessed 9 Nov. 2017]. 


Aztec alphabet. (2017). [image]
 Available at: https://tomlambert.files.wordpress.com/2009/09/
symbols_letters.jpg [Accessed 9 Nov. 2017].